<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(wall.jpg);
            background-repeat: no-repeat;
    background-size: cover;
        }
        .text1{
        
    
        color: white;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        text-shadow: #f8f2f6;
        box-sizing: border-box;
        border-radius: 25px;
        }
        .text2{
    
            color: white;
            text-align: justify;



        }
    
      
        

        
    


    
    h2{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;

    }
    section{
        width: 500px;
    
        position: relative;
        animation: move-right 20s infinite linear;

    }
    @keyframes move-right{
        0% {transform: translateX(-100%);
        }
        100% {transform: translateX(100%);
        }
    
    }
    ul{
    float: right;
    justify-content: center;
margin-top: auto;

        list-style: none;
    
        display: flex;
    

    }
    ul li{
        list-style: none;
        margin-right: 50px;
    
        font-size: 18px;


    }
    a:hover{
        color: #ff69b4;
    }
  
    ul li a{
        color: #f8f2f6;

        font-weight: bold;
    }
    footer{
    
backdrop-filter: blur(25px);
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(247, 123, 14);
    }
    #logo{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        border: 1px solid rgb(239, 221, 221);
        border-style: solid;
        position: relative;
        right: 20%;
        top: 10px;
    }
    header{
        text-align: center;

        color: white;
        
    }
    div{
        width: 60%;
        height: 50%;
        text-align: center;
        padding: 2px 80px ;
    }
  
    

    </style>
</head>
<body>
    <body>
        <header>
            
            <h1><img src="logo.avif" alt="logo" id="logo">Handicapped Equipment store</h1><br>
        <nav>
           
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Products</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
        </header><br><br>
        <div>
    
        <p class="text1"><em style="color: blue; font-size: 30px;">Welcome to ss store......</em> <br>
    
            
            
    <b>Your trusted source for high-quality, accessible equipment designed to enhance your comfort, mobility, and independence. Whether you're looking for mobility aids, home modifications, or daily living products, we have everything you need to live life more easily.</b>
            </p>
        </div>
            <section style="color: white;">
            <img src="eqip.jpg" alt="equipment" >     many brands available.......

<p class="text2">Our mission is to provide exceptional customer service, expert advice, and a wide range of products that cater to your unique needs. We strive to make a positive impact on the lives of individuals with disabilities, promoting independence, dignity, and confidence.</p>
</section>
            <footer>
                <h2>Get in Touch</h2>
                <p>Phone: 555-555-5555</p>
                <p>Email: [info@fooddelivery.com](mailto:info@fooddelivery.com)</p>
                <p>Address: 123 Main St, Anytown, india</p>
            </footer>
    
            </body>
    
    </html>
</body>
</html>