<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image:url(wall.jpg);
        background-size: cover;
    }
        form{
            text-align: left;
            color: rgb(252, 253, 255);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0vmin;
            width: 300px;
            height: 400px;
            border-top-left-radius: lvw;
            border-bottom-right-radius: 2vw;
            padding: 20px 30px;
        background-position: center;
        backdrop-filter: blur(25px);
        margin-bottom: 20px;
        border-radius: 40px;
        border-style: 1px solid;
}
header {
            color: rgb(252, 253, 255);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0vmin;
            border-top-left-radius: lvw;
            border-bottom-right-radius: 2vw;
        background-position: center;
        backdrop-filter: blur(25px);
        margin-bottom: 20px;
        border-radius: 40px;
        border: 1px solid white;

            
}
        h2{
            text-align: center;
            color: rgb(236, 236, 243);
        }
        ul{
        float: right;
        justify-content: center;
        align-items: right;
        list-style: none;
        margin: 0;
        padding: 0;
        display:flex ;

    }
    ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 18px;
        justify-content: center;

    }
    a:hover{
        color: #ff69b4;
    }
    ul li a{
        color: #f9f4f4;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }
    footer{
        text-align: center;
            color: rgb(252, 253, 255);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0vmin;
            border-top-left-radius: lvw;
            border-bottom-right-radius: 2vw;
        background-position: center;
        backdrop-filter: blur(25px);
        margin-bottom: 20px;
        border-radius: 40px;
        border-style: solid;
        border: 1px solid white;

    }
    #date{
        position: relative;
        left: 30px;
    }
    #text{
        position: relative;
        left: 20px;
    }
    #sub{
        position: relative;
        left: 40%;
    }
    
    </style>
    <html>
</head>
<body>
<header>
    <h2>Handicapped Equipment store</h2>
    <nav>
            
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Products</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>
    </header><br><br><br>
<form>
    <h2>Registration</h2>
    <label>Name:</label>
<input type="text" placeholder="enter your name" id="text"><br><br>
<label>Email:</label>
<input type="text" placeholder="enter your email" id="text"><br><br>
<label>Password:</label>
<input type="password" placeholder="enter  your password"><br><br>
<label for="date">DOB:</label>
<input type="date" name="date" id="date" placeholder="enter your date of birth"><br><br>


 

        <br><br>
        
       
<input type="submit" id="sub">
    </form>
    <footer>
        <p>&copy; 2024 @gamil.com wis</p>
    </footer>

</body>
</html>
