<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
    
        }
         body {
            background-image: url(wall.jpg);
            background-repeat: no-repeat;
    background-size: cover;
        }
        .text1{
        
            padding: auto;
        color: white;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        text-shadow: #f8f2f6;
        box-sizing: border-box;
        border-radius: 25px;
        }
        .text2{
            padding: auto;
            color: white;


        }
       

       h1{
        color: white;
        text-align: center;
        padding: 20px;
       } 
    


    
    h2{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 40px;

    }
    section{
        width: 100px;
        position: relative;
        animation: move-right 5s infinite linear;

    }
    @keyframes move-right{
        0% {transform: translateX(-100%);
        }
        100% {transform: translateX(100%);
        }
    
    }
    div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px ;
        padding: 10px 10px 100px 10px;
    }
    ul{
        float: right;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
     
        
        

    }
    a:hover{
        color: #ff69b4;
    }
    ul li{
        list-style: none;
        margin-right: 62px;
        margin-top: 27px;
        font-size: 18px;
        justify-content: center;

    }
    ul li a{
        color: #f8f2f6;
        text-decoration: none;
        justify-content: center;
        font-weight: bold;
    }
    p{
        color: rgb(233, 235, 227);
        text-align: center;
    }
    footer{
        text-align: center;
            color: rgb(252, 253, 255);
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0vmin;
            border-top-left-radius: lvw;
            border-bottom-right-radius: 2vw;
        background-position: center;
        backdrop-filter: blur(25px);
        margin-bottom: 20px;
        border-radius: 40px;
        border-style: solid;
        border: 1px solid white;
        padding: 20px 20px 20px 20px;
    }
    </style>
</head>
<body>
<header>
        <h1>Handicapped Equipment store</h1>
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Products</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </nav>
    </header><br><br>


        <h2 style="color: white; text-align: center; font-family: 'Times New Roman', Times, serif;">Equipments.. <br>in stock....</h2>
    
    <div>
        

   <a href=""><img src="3.jpg" alt="rice" width="200px" height="200px"><p>DRIVING TOOLS <br>₹2500 </p></a>
    <a href=""><img src="one.jpg" alt="rice" width="200" height="200"><p>HANDICAP BATHROOM ACCES <br> ₹1500</p></a>
    <a href=""><img src="two.jpg" alt="oats" width="200" height="200"><p>TRANSFER CHAIR <br> ₹ 2750</p></a>
   <a href=""><img src="4.jpg" alt="rice" width="200px" height="200px"><p> Wheelchairs <br> ₹ 3579</p></a>

   
   </div>
   <footer>
    <p>&copy; 2024 @gamil.com wis</p>
</footer>


   
  
</body>
</html>